new entry "CeleGlam_DanVenoNanGwaith_Passive"
type "PassiveData"
data "DisplayName" "hce0cc6f5g18fdg4fbagafc1g5753148f834e;1"
data "Description" "h610b731egf62fg4447g9e90gd4bbbdc52820;2"
data "Boosts" "IF(Tagged('FIEND', context.Target)):Advantage(AttackRoll)"

new entry "CeleGlam_GoblinCleaver_Passive"
type "PassiveData"
data "DisplayName" "h3dfeaa8eg4cc5g4dcdg997eg1a5f6bea7602;1"
data "Description" "hce125104gaa85g4f07g95e3g4c1ddac781f6;2"
data "Boosts" "IF(Tagged('GOBLIN', context.Target) or Tagged('HOBGOBLIN', context.Target) or Tagged('BUGBEAR', context.Target) or Tagged('HALF-ORC', context.Target)):DamageBonus(1d6, Slashing, false)"

new entry "CeleGlam_SpiderFoe_Passive"
type "PassiveData"
data "DisplayName" "hebe3a7cdg5566g43d6g9301g575b56fa770a;1"
data "Description" "hb5dd6eb2g151cg4dcfg93f6gbe5fa988f7d5;2"
data "Boosts" "IF(Tagged('SPIDER', context.Target)):Advantage(AttackRoll)"

new entry "CeleGlam_DragonsBane_Passive"
type "PassiveData"
data "DisplayName" "h9616a6f9g8e59g444bga75cg8b000fd389aa;1"
data "Description" "h19ed8e3fgb03cg4587g839cga5b58b0a189e;2"
data "Boosts" "IF(Tagged('DRAGON', context.Target)):DamageBonus(1d6, Slashing, false)"

new entry "CeleGlam_LightIdril_Passive"
type "PassiveData"
data "DisplayName" "h669fd99age191g4330ga06ege6688eacadb7;1"
data "Description" "h126c1189g8ee0g4b60g8dd3gba78b511c8ed;2"
data "DescriptionParams" "Distance(6)"
data "Icon" "PassiveFeature_LathandersLight"
data "Properties" "ToggledDefaultOn;ToggledDefaultAddToHotbar;IsToggled"
data "ToggleOnFunctors" "ApplyStatus(MAG_LATHANDERS_LIGHT, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(MAG_LATHANDERS_LIGHT)"