<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8be7385cg20ffg4f81g800fg1d62adba41d0" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hdd4cda20g2122g40b7g81c5g465f151bcb32" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="f85002a2-8e0e-4a49-aa0f-f52e987d3a3a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="CeleGlamdring_Icon" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="feb16cc9-0cd6-45c3-804b-fd4a72a3e37f" />
					<attribute id="Name" type="LSString" value="CeleGlamdring" />
					<attribute id="ParentTemplateId" type="FixedString" value="344ac552-11ff-4150-8bb4-7eed8fb78588" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="ecd0d5ad-56ea-e93c-27e3-e77e863e6bb8" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="CeleGlamdring" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="2a0a0bba-161b-44b8-ace1-ea9cb38f3040" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CeleGlamdring_LightningRedirection" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0bfe6ee4gcbd2g4b8dg91fcgae004937417b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he1cd67e9g8136g4370g8af8g28e46bd70151" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="f85002a2-8e0e-4a49-aa0f-f52e987d3a3a" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="CeleAnduril_Icon" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="af58faf2-a6c0-42f6-93ad-14105b8b2d1e" />
					<attribute id="Name" type="LSString" value="CeleAnduril" />
					<attribute id="ParentTemplateId" type="FixedString" value="344ac552-11ff-4150-8bb4-7eed8fb78588" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="ecd0d5ad-56ea-e93c-27e3-e77e863e6bb8" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="CeleAnduril" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="9f8ac52e-2483-47bb-bc21-7828c4ee54fc" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h32320529gd587g4b45gac29g01256de50f94" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h98492cbagbbfag4994gb5d5g484223202083" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="12b80df8-aaf1-4543-84fa-c44622e451b5" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="CeleOrcrist_Icon" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="7e4d785b-5844-4859-9413-0499de24d7d5" />
					<attribute id="Name" type="LSString" value="CeleOrcrist" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd46d13-d316-492a-a350-8e7492bce9c4" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="01cd461d-8bf6-cbfc-8ef5-2000a9d91e3f" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="CeleOrcrist" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e32fa7cb-3ba6-466c-aaf7-501e36a0c29b" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfc12999eg8140g4444g9c8agadfe97120ad9" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h72b9a3f3gf169g4d2ag9fddgc7e3552a6899" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="edb9b30a-3db2-4a36-b77d-fdfb5eda50f4" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="CeleSting_Icon" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="aa60e214-826d-4f15-982e-744836d12057" />
					<attribute id="Name" type="LSString" value="CeleSting" />
					<attribute id="ParentTemplateId" type="FixedString" value="91b72625-27da-4d2f-b97f-3c74ccf76e91" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="4ccc1aaa-179c-3503-e8e7-9689107ddb04" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="CeleSting" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1aebb233-34a5-48ba-ae65-cf2fc1c3e004" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CeleLotrArmoury_BlueGlow" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hda0d0781g7540g420dgb334g62321ad4a6ee" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h9806b3ecg81efg49f7ga383g72ef861e7ac2" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="12b80df8-aaf1-4543-84fa-c44622e451b5" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="CeleHadhafang_Icon" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="cda2b09f-5fb1-463d-90da-04a543024478" />
					<attribute id="Name" type="LSString" value="CeleHadhafang" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcd46d13-d316-492a-a350-8e7492bce9c4" />
                    <attribute id="PhysicsTemplate" type="FixedString" value="01cd461d-8bf6-cbfc-8ef5-2000a9d91e3f" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="CeleHadhafang" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="6d3c85ff-442c-487a-9865-3b31481fed19" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				
			</children>
		</node>
	</region>
</save>